# Sales

./: Sales.sln
Sales.API/: Global.asax.cs  Sales.API.csproj  Web.config  packages.config
Sales.API/App_Start/: Startup.Auth.cs
Sales.API/Controllers/: ProductsController.cs  UsersController.cs
Sales.API/Helpers/: FileHelper.cs  Settings.cs  UsersHelper.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.Common/: Sales.Common.csproj  packages.config
Sales.Common/Models/: Product.cs  Response.cs  UserRequest.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Sales.Domain.csproj  packages.config
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  MyUser.cs  Sales.csproj
Sales/Sales.Android/: MainActivity.cs  Sales.Android.csproj  Sales.Android.csproj.nuget.g.props  SplashActivity.cs  project.assets.json
Sales/Sales.UWP/: Package.appxmanifest  Sales.UWP.csproj
Sales/Sales.iOS/: Info.plist  Sales.iOS.csproj
Sales/Sales/Helpers/: FileHelper.cs  Languages.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
Sales/Sales/Infraestructure/: InstanceLocator.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
Sales/Sales/Services/: ApiService.cs  DataServices.cs
Sales/Sales/ViewModels/: AddProductsViewModel.cs  BaseViewModel.cs  EditProductViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
Sales/Sales/Views/: AddProductPage.xaml  AddProductPage.xaml.cs  EditProductPage.xaml  LoginInstagramPage.xaml  LoginPage.xaml  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  ProductsPage.xaml  RegisterPage.xaml  RegisterPage.xaml.cs
Sales/Sales/interfaces/: ILocalize.cs  IPathService.cs
SalesBackEnd/: Global.asax  Global.asax.cs  SalesBackEnd.csproj  Startup.cs  Web.config  packages.config
SalesBackEnd/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
SalesBackEnd/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs
SalesBackEnd/Helpers/: FilesHelper.cs
SalesBackEnd/Migrations/: Configuration.cs
SalesBackEnd/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs  ProductView.cs
SalesBackEnd/Properties/: AssemblyInfo.cs
(+32 files in other folders)
